events {}
http {
    upstream backends {
                server 147.228.173.181:5000;
                server 147.228.173.114:5000;
                server 147.228.173.182:5000;
            }

    server {
        listen 80;

        location / {
            proxy_pass http://backends;
        }
    }
}